src/locales/en.json (before)
{
  "Profile_title": "Profile",
  "Login": "Login",
  "Log_Off": "Log off",
  "Message_EnterName": "Enter name",
  "Name": "Name",
  "Update": "Update",
  "Detail_Title": "Detail",
  "Menu_Bill": "Bill",
  "Menu_History": "History",
  "Menu_Planning": "Planning",
  "Menu_NewRecord": "New Record",
  "Menu_Categories": "Categories",
  "Home_Bill": "Bill",
  "Home_Bill_Currency": "Currency account",
  "Home_Exchange_Rates": "Exchange Rates",
  "Home_Currency": "Currency",
  "Home_Course": "Course",
  "Home_Date": "Date",
  "History_Record" : "Record History",
  "History_No_Posts": "No posts yet.",
  "History_Add_First": "Add first",
  "History_Forward": "Forward",
  "History_Back": "Back",
  "History_Consumption": "consumption",
  "History_Income": "income",
  "History_The_Amount": "The amount",
  "History_Date": "Date",
  "History_Category": "Category",
  "History_Type": "Type",
  "History_Open": "Open",
  "History_View_Record": "View record",
  "Planning_Plan": "Planning",
  "Of": "of",
  "No_Categories": "No categories yet.",
  "Planning_Add_New_Category": "Add new category",
  "Planning_Excess_By": "Excess by",
  "Planing_Left": "Left",
  "Create_New_Record": "Create new record",
  "Record_New_Add": "Add new category",
  "Record_New_Record": "New record",
  "Select_Category": "Select a category",
  "Record_Consumption": "Consumption",
  "Record_Income": "Income",
  "Record_The_Amount": "The amount",
  "Record_Minimum_Value": "Minimum value",
  "Record_Description": "Description",
  "Record_Enter_Description": "Enter description",
  "Create": "Create",
  "Category_Top": "Category",
  "Category_Enter_Name": "Enter name Category",
  "Category_Name": "Name",
  "Category_Minimum_Value": "Minimum value",
  "Category_limit": "Limit",
  "Category_Was_Created": "Category was created",
  "Category_Editing": "Editing",
  "Category_Update": "Update",
  "Category_Updated_Successfully": "Category updated successfully",
  "Messages_Logout": "You are logged out",
  "Messages_Login": "Log in to get started",
  "Messages_User_Not_Found": "User with such email does not exist",
  "Messages_Wrong_Password": "Incorrect password",
  "Messages_Email_Already_Use": "Email is already taken",
  "Home_Accounting": "Home accounting",
  "Email_Not_Empty": "Email field must not be empty",
  "Email_Enter_Valid_Email": "Enter a valid Email",
  "Password": "Password",
  "Enter_Password": "Enter password",
  "Password_Must_Be": "Password must be",
  "Password_Now_This": "Now this",
  "Enter": "Enter",
  "You_Not_Account": "You do not have an account?",
  "Registration": "Registration",
  "Register_Enter_Your_Name": "Enter your name",
  "Register_Agree_Rules": "I agree with the rules",
  "Register_Is_Account": "Is there already an account?",
  "Register_Enter": "Enter!"
}

src/locales/en.json (after)
{
  "Profile_title": "Profile",
  "Login": "Login",
  "Log_Off": "Log off",
  "Message_EnterName": "Enter name",
  "Name": "Name",
  "Update": "Update",
  "Record_With": "Record with",
  "Not_Found": "not found",
  "Detail_Title": "Detail",
  "Menu_Bill": "Bill",
  "Menu_History": "History",
  "Menu_Planning": "Planning",
  "Menu_NewRecord": "New Record",
  "Menu_Categories": "Categories",
  "Home_Bill": "Bill",
  "Home_Bill_Currency": "Currency account",
  "Home_Exchange_Rates": "Exchange Rates",
  "Home_Currency": "Currency",
  "Home_Course": "Course",
  "Home_Date": "Date",
  "History_Record" : "Record History",
  "History_No_Posts": "No posts yet.",
  "History_Add_First": "Add first",
  "History_Forward": "Forward",
  "History_Back": "Back",
  "History_Consumption": "consumption",
  "History_Income": "income",
  "History_The_Amount": "The amount",
  "History_Date": "Date",
  "History_Category": "Category",
  "History_Type": "Type",
  "History_Open": "Open",
  "History_View_Record": "View record",
  "Planning_Plan": "Planning",
  "Of": "of",
  "No_Categories": "No categories yet.",
  "Planning_Add_New_Category": "Add new category",
  "Planning_Excess_By": "Excess by",
  "Planing_Left": "Left",
  "Create_New_Record": "Create new record",
  "Record_New_Add": "Add new category",
  "Record_New_Record": "New record",
  "Select_Category": "Select a category",
  "Record_Consumption": "Consumption",
  "Record_Income": "Income",
  "Record_The_Amount": "The amount",
  "Record_Minimum_Value": "Minimum value",
  "Record_Description": "Description",
  "Record_Enter_Description": "Enter description",
  "Create": "Create",
  "Category_Top": "Category",
  "Category_Enter_Name": "Enter name Category",
  "Category_Name": "Name",
  "Category_Minimum_Value": "Minimum value",
  "Category_limit": "Limit",
  "Category_Was_Created": "Category was created",
  "Category_Editing": "Editing",
  "Category_Update": "Update",
  "Category_Updated_Successfully": "Category updated successfully",
  "Messages_Logout": "You are logged out",
  "Messages_Login": "Log in to get started",
  "Messages_User_Not_Found": "User with such email does not exist",
  "Messages_Wrong_Password": "Incorrect password",
  "Messages_Email_Already_Use": "Email is already taken",
  "Home_Accounting": "Home accounting",
  "Email_Not_Empty": "Email field must not be empty",
  "Email_Enter_Valid_Email": "Enter a valid Email",
  "Password": "Password",
  "Enter_Password": "Enter password",
  "Password_Must_Be": "Password must be",
  "Password_Now_This": "Now this",
  "Enter": "Enter",
  "You_Not_Account": "You do not have an account?",
  "Registration": "Registration",
  "Register_Enter_Your_Name": "Enter your name",
  "Register_Agree_Rules": "I agree with the rules",
  "Register_Is_Account": "Is there already an account?",
  "Register_Enter": "Enter!",
  "Detail_The_Amount": "The amount",
  "Detail_Description": "Description",
  "Detail_Category": "Category",
  "Detail_History": "History"
}

src/locales/en.json (diff)
@@ -5,6 +5,8 @@
   "Message_EnterName": "Enter name",
   "Name": "Name",
   "Update": "Update",
+  "Record_With": "Record with",
+  "Not_Found": "not found",
   "Detail_Title": "Detail",
   "Menu_Bill": "Bill",
   "Menu_History": "History",
@@ -74,5 +76,9 @@
   "Register_Enter_Your_Name": "Enter your name",
   "Register_Agree_Rules": "I agree with the rules",
   "Register_Is_Account": "Is there already an account?",
-  "Register_Enter": "Enter!"
+  "Register_Enter": "Enter!",
+  "Detail_The_Amount": "The amount",
+  "Detail_Description": "Description",
+  "Detail_Category": "Category",
+  "Detail_History": "History"
 }
