src/locales/ru.json (before)
{
  "Profile_title": "Профиль",
  "Login": "Логин",
  "Log_Off": "Выйти",
  "Message_EnterName": "Введите имя",
  "Update": "Обновить",
  "Name": "Имя",
  "Detail_Title": "Запись",
  "Menu_Bill": "Счет",
  "Menu_History": "История",
  "Menu_Planning": "Планирование",
  "Menu_NewRecord": "Новая запись",
  "Menu_Categories": "Категория",
  "Home_Bill": "Счет",
  "Home_Bill_Currency": "Счет в валюте",
  "Home_Exchange_Rates": "Курс валют",
  "Home_Currency": "Валюта",
  "Home_Course": "Курс",
  "Home_Date": "Дата",
  "History_Record" : "История записей",
  "History_No_Posts": "Записей пока нет.",
  "History_Add_First": "Добавьте первую",
  "History_Forward": "Вперед",
  "History_Back": "Назад",
  "History_Consumption": "Доход",
  "History_Income": "Расход",
  "History_The_Amount": "Сумма",
  "History_Date": "Дата",
  "History_Category": "Категория",
  "History_Type": "Тип",
  "History_Open": "Открыть",
  "History_View_Record": "Посмотреть запись",
  "Planning_Plan": "Планирование",
  "No_Categories": "Категорий пока нету",
  "Planning_Add_New_Category": "Добавить новую категорию",
  "Planning_Excess_By": "Превышение на",
  "Planing_Left": "Осталось",
  "Of": "из",
  "Create_New_Record": "Создать новую запись",
  "Record_New_Add": "Добавить новую категорию",
  "Record_New_Record": "Новая запись",
  "Select_Category": "Выберите категорию",
  "Record_Consumption": "Доход",
  "Record_Income": "Расход",
  "Record_The_Amount": "Сумма",
  "Record_Minimum_Value": "Минимальная значение",
  "Record_Description": "Описание",
  "Record_Enter_Description": "Введите описание",
  "Create": "Создать",
  "Category_Top": "Категории",
  "Category_Enter_Name": "Введите название категории",
  "Category_Name": "Название",
  "Category_Minimum_Value": "Минимальная значение",
  "Category_limit": "Лимит",
  "Category_Was_Created": "Категория была создана",
  "Category_Editing": "Редактировать",
  "Category_Update": "Обновить",
  "Category_Updated_Successfully": "Категория успешно обновлена",
  "Messages_Logout": "Вы вышли из системы",
  "Messages_Login": "Для начала войдите в систему",
  "Messages_User_Not_Found": "Пользователя с таким email не существует",
  "Messages_Wrong_Password": "Неверный пароль",
  "Messages_Email_Already_Use": "Email уже занят",
  "Home_Accounting": "Домашняя бухгалтерия",
  "Email_Not_Empty": "Поле Email не должно быть пустым",
  "Email_Enter_Valid_Email": "Введите коррентный Email",
  "Password": "Пароль",
  "Enter_Password": "Введите пароль",
  "Password_Must_Be": "Пароль должен быть",
  "Password_Now_This": "Сейчас он",
  "Enter": "Войти",
  "You_Not_Account": "Нет аккаунта?",
  "Registration": "Регистрация",
  "Register_Enter_Your_Name": "Введите ваше имя",
  "Register_Agree_Rules": "С правилами согласен",
  "Register_Is_Account": "Уже есть аккаунт?",
  "Register_Enter": "Войти!"
}

src/locales/ru.json (after)
{
  "Profile_title": "Профиль",
  "Login": "Логин",
  "Log_Off": "Выйти",
  "Message_EnterName": "Введите имя",
  "Update": "Обновить",
  "Record_With": "Запись с",
  "Not_Found": "Не найдена",
  "Name": "Имя",
  "Detail_Title": "Запись",
  "Menu_Bill": "Счет",
  "Menu_History": "История",
  "Menu_Planning": "Планирование",
  "Menu_NewRecord": "Новая запись",
  "Menu_Categories": "Категория",
  "Home_Bill": "Счет",
  "Home_Bill_Currency": "Счет в валюте",
  "Home_Exchange_Rates": "Курс валют",
  "Home_Currency": "Валюта",
  "Home_Course": "Курс",
  "Home_Date": "Дата",
  "History_Record" : "История записей",
  "History_No_Posts": "Записей пока нет.",
  "History_Add_First": "Добавьте первую",
  "History_Forward": "Вперед",
  "History_Back": "Назад",
  "History_Consumption": "Доход",
  "History_Income": "Расход",
  "History_The_Amount": "Сумма",
  "History_Date": "Дата",
  "History_Category": "Категория",
  "History_Type": "Тип",
  "History_Open": "Открыть",
  "History_View_Record": "Посмотреть запись",
  "Planning_Plan": "Планирование",
  "No_Categories": "Категорий пока нету",
  "Planning_Add_New_Category": "Добавить новую категорию",
  "Planning_Excess_By": "Превышение на",
  "Planing_Left": "Осталось",
  "Of": "из",
  "Create_New_Record": "Создать новую запись",
  "Record_New_Add": "Добавить новую категорию",
  "Record_New_Record": "Новая запись",
  "Select_Category": "Выберите категорию",
  "Record_Consumption": "Доход",
  "Record_Income": "Расход",
  "Record_The_Amount": "Сумма",
  "Record_Minimum_Value": "Минимальная значение",
  "Record_Description": "Описание",
  "Record_Enter_Description": "Введите описание",
  "Create": "Создать",
  "Category_Top": "Категории",
  "Category_Enter_Name": "Введите название категории",
  "Category_Name": "Название",
  "Category_Minimum_Value": "Минимальная значение",
  "Category_limit": "Лимит",
  "Category_Was_Created": "Категория была создана",
  "Category_Editing": "Редактировать",
  "Category_Update": "Обновить",
  "Category_Updated_Successfully": "Категория успешно обновлена",
  "Messages_Logout": "Вы вышли из системы",
  "Messages_Login": "Для начала войдите в систему",
  "Messages_User_Not_Found": "Пользователя с таким email не существует",
  "Messages_Wrong_Password": "Неверный пароль",
  "Messages_Email_Already_Use": "Email уже занят",
  "Home_Accounting": "Домашняя бухгалтерия",
  "Email_Not_Empty": "Поле Email не должно быть пустым",
  "Email_Enter_Valid_Email": "Введите коррентный Email",
  "Password": "Пароль",
  "Enter_Password": "Введите пароль",
  "Password_Must_Be": "Пароль должен быть",
  "Password_Now_This": "Сейчас он",
  "Enter": "Войти",
  "You_Not_Account": "Нет аккаунта?",
  "Registration": "Регистрация",
  "Register_Enter_Your_Name": "Введите ваше имя",
  "Register_Agree_Rules": "С правилами согласен",
  "Register_Is_Account": "Уже есть аккаунт?",
  "Register_Enter": "Войти!",
  "Detail_The_Amount": "Сумма",
  "Detail_Description": "Описание",
  "Detail_Category": "Категория",
  "Detail_History": "История"

}

src/locales/ru.json (diff)
@@ -4,6 +4,8 @@
   "Log_Off": "Выйти",
   "Message_EnterName": "Введите имя",
   "Update": "Обновить",
+  "Record_With": "Запись с",
+  "Not_Found": "Не найдена",
   "Name": "Имя",
   "Detail_Title": "Запись",
   "Menu_Bill": "Счет",
@@ -74,5 +76,10 @@
   "Register_Enter_Your_Name": "Введите ваше имя",
   "Register_Agree_Rules": "С правилами согласен",
   "Register_Is_Account": "Уже есть аккаунт?",
-  "Register_Enter": "Войти!"
+  "Register_Enter": "Войти!",
+  "Detail_The_Amount": "Сумма",
+  "Detail_Description": "Описание",
+  "Detail_Category": "Категория",
+  "Detail_History": "История"
+
 }
